!SceneAsset
Id: cb9cbb10-c9bc-40d6-ba27-ab7cd515c357
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! cf80f25f-83f2-4506-a3f7-99639db6a4b4
        - ref!! dd8e7d23-1423-4147-b7d8-a4cd66fd4bbc
        - ref!! 67bcf0ee-42ce-4e6a-af6c-791a7dc8ec41
        - ref!! 5d9f2147-2124-43fd-b024-d60527dbf86c
        - ref!! 46d7b84e-b77c-489b-bb74-140bbec6813f
        - ref!! 817e4e02-c4bd-4220-aa17-64f8f5f72391
    Parts:
        -   Entity:
                Id: 46d7b84e-b77c-489b-bb74-140bbec6813f
                Name: Sphere
                Components:
                    9d32db164a275226cf613e909f83e72c: !TransformComponent
                        Id: 76777537-6caa-45e8-9adc-50883f1e0f3c
                        Position: {X: 0.0, Y: 1.6724222, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    dd97b8df7878ec2d6488dad539c512d3: !ModelComponent
                        Id: 354b8c19-f288-4153-9206-12b40db048ce
                        Model: fbd48d95-45c7-4c3a-b544-e236a6244a51:Sphere
                        Materials: {}
        -   Entity:
                Id: 5d9f2147-2124-43fd-b024-d60527dbf86c
                Name: Ground
                Components:
                    55a9aa5abde162ce0ef68f2227e8e025: !TransformComponent
                        Id: ea000103-6d94-4c8e-8a99-03c65607aaad
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 20.0, Y: 1.0, Z: 20.0}
                        Children: {}
                    3b7dfa1b125c179fd3a6f28da739ba63: !ModelComponent
                        Id: b5b585d5-5898-4c97-8eab-525817843c0f
                        Model: 136576a0-e08f-4b73-aef1-03df8e422709:Ground
                        Materials: {}
        -   Entity:
                Id: 67bcf0ee-42ce-4e6a-af6c-791a7dc8ec41
                Name: Skybox
                Components:
                    6765cfc9a80537a3ab7317b8d481503f: !TransformComponent
                        Id: 604ef6ee-70c9-455c-98e4-94e0c34cc8f7
                        Position: {X: 0.0, Y: -1.5896411, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    627ddcc4fbac9e2a0fa9eebf4216c003: !BackgroundComponent
                        Id: b99a720b-4ec9-4517-be0b-61325bc03123
                        Texture: 52d15a47-9d83-4348-8094-09f5052c33cd:Skybox texture
                    7ee3c3310f4080911fe8617a53c969b9: !LightComponent
                        Id: 9108aabd-c869-4c70-ace1-cc8870291de1
                        Type: !LightSkybox
                            Skybox: 18d18ac7-8316-48e8-9a06-cf3336cbd083:Skybox
        -   Entity:
                Id: 817e4e02-c4bd-4220-aa17-64f8f5f72391
                Name: Spline
                Components:
                    22d316f19b166a501801ec29d82d5617: !TransformComponent
                        Id: a3bf940b-dec8-41ff-bbf2-38149325dd11
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
        -   Entity:
                Id: cf80f25f-83f2-4506-a3f7-99639db6a4b4
                Name: Camera
                Components:
                    f29994c5681a8c2d045f5c0f5bd4ded9: !TransformComponent
                        Id: 8d3c4853-44b3-4c62-ab6f-719a334f1cd3
                        Position: {X: 0.0, Y: 4.0, Z: -8.0}
                        Rotation: {X: 0.0, Y: 1.0, Z: 0.0, W: -4.371139E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    05167499ad9121ce9e96b1b4c5444b0a: !CameraComponent
                        Id: c7a00b1a-a6f6-4056-9cc1-0dd2ae45edf3
                        Name: null
                        Projection: Perspective
                        Slot: 74df2f5f-7b3c-4819-8415-58dfc3199aea
                    045639e1576b95de5f5621cbf2a35e3b: !SplineTools.BasicCameraController,SplineTools
                        Id: 6f77d792-d346-469c-8f67-70b043a36ee7
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: dd8e7d23-1423-4147-b7d8-a4cd66fd4bbc
                Name: Directional light
                Components:
                    2735ba6df4c5b50f232760f354230d8c: !TransformComponent
                        Id: 2dc1247e-84b0-4d18-b687-9cb9e5125aeb
                        Position: {X: -22.047579, Y: -1.5983908, Z: -17.825735}
                        Rotation: {X: -0.1830127, Y: 0.68301266, Z: 0.1830127, W: 0.68301266}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d2d1d0606bd5517b9bb780f5c7356a67: !LightComponent
                        Id: a7316ee2-0682-46b7-8b4e-b6812fec60e0
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
