!SceneAsset
Id: 25542675-edbb-436c-97aa-ee45d9f5b004
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! e22d4c58-4fcb-44ce-93c8-626a6ba69f02
        - ref!! 2d06cc8c-c9f6-4df6-a8cf-3675af3b979f
        - ref!! d86046f3-4f32-43c0-86c4-c5335be9a764
        - ref!! e0abbc72-ef7c-4f6c-98cb-76280655e234
        - ref!! a22f3160-3715-47da-b023-75dc50d5f384
        - ref!! 264ee3f0-c80a-4f31-bfba-19383bb77369
        - ref!! f1629069-296a-4057-b016-687bdf1d4e4a
    Parts:
        -   Entity:
                Id: 14463722-ba67-4cc2-9bc0-f9c7f75a622b
                Name: Node3
                Components:
                    12849867b907b4f072ad6b0a722e7113: !TransformComponent
                        Id: cc01371b-f3ef-4969-b9f8-16b40dea5f9e
                        Position: {X: 8.195596, Y: 0.39144304, Z: 7.3323054}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4cfe05c90ae3791cacbe14b76d3cdf38: !Stride.Engine.Splines.Components.SplineNodeComponent,Stride.Engine
                        Id: 8c227d15-36cc-4a26-bac7-f235bd75da5a
                        SplineNode:
                            Segments: 40
                            TangentOutLocal: {X: 2.0, Y: 0.0, Z: 6.0}
                            TangentInLocal: {X: 0.0, Y: 0.0, Z: 0.0}
        -   Entity:
                Id: 24986d58-d38b-4cdf-947c-e7268928153f
                Name: Node2
                Components:
                    12849867b907b4f072ad6b0a722e7113: !TransformComponent
                        Id: 2ec71aee-0f47-4910-b297-f9b3bec233e0
                        Position: {X: -3.4495654, Y: 2.7033448, Z: 4.9048457}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4cfe05c90ae3791cacbe14b76d3cdf38: !Stride.Engine.Splines.Components.SplineNodeComponent,Stride.Engine
                        Id: 5d83469a-c562-4db4-bd51-1f8ede6e42ab
                        SplineNode:
                            Segments: 40
                            TangentOutLocal: {X: -4.0, Y: 0.0, Z: -5.0}
                            TangentInLocal: {X: 4.0, Y: 0.0, Z: 2.0}
        -   Entity:
                Id: 264ee3f0-c80a-4f31-bfba-19383bb77369
                Name: Ground
                Components:
                    55a9aa5abde162ce0ef68f2227e8e025: !TransformComponent
                        Id: 10afd68f-8cbf-473a-81f9-aee4f502bbbd
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 20.0, Y: 1.0, Z: 20.0}
                        Children: {}
                    3b7dfa1b125c179fd3a6f28da739ba63: !ModelComponent
                        Id: 7639143b-3f1c-4b89-be99-2ac411ed92cd
                        Model: 136576a0-e08f-4b73-aef1-03df8e422709:Ground
                        Materials: {}
        -   Entity:
                Id: 2d06cc8c-c9f6-4df6-a8cf-3675af3b979f
                Name: Directional light
                Components:
                    2735ba6df4c5b50f232760f354230d8c: !TransformComponent
                        Id: 24b70b25-f2f3-463f-9114-db8e34535cfd
                        Position: {X: -22.047579, Y: -1.5983908, Z: -17.825735}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d2d1d0606bd5517b9bb780f5c7356a67: !LightComponent
                        Id: 7d6badfe-df86-4670-a44c-6fb04207c445
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: a22f3160-3715-47da-b023-75dc50d5f384
                Name: Sphere
                Components:
                    04959afeca683178eba57175cb4f2520: !TransformComponent
                        Id: 4e30d77b-d8ed-438a-b421-d5fac698ba9e
                        Position: {X: 9.484779, Y: 0.0, Z: 13.737235}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7edb9219ea4ad2cbfa305e73cfcb596b: !ModelComponent
                        Id: a74243eb-674f-4e1d-818d-729dec1ffbc7
                        Model: fbd48d95-45c7-4c3a-b544-e236a6244a51:Sphere
                        Materials: {}
        -   Entity:
                Id: a8bb7e28-7373-4959-85af-d7aa603ce943
                Name: Node1
                Components:
                    12849867b907b4f072ad6b0a722e7113: !TransformComponent
                        Id: cda4ecb8-a0ed-4c04-aecc-fcb4812b41d2
                        Position: {X: 1.5277814, Y: 2.0, Z: 0.018620372}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4cfe05c90ae3791cacbe14b76d3cdf38: !Stride.Engine.Splines.Components.SplineNodeComponent,Stride.Engine
                        Id: b7076627-555f-4b24-b6f0-1688f4134f6b
                        SplineNode:
                            Segments: 40
                            TangentOutLocal: {X: -4.0, Y: 0.0, Z: -4.0}
                            TangentInLocal: {X: -4.0, Y: 0.0, Z: 2.0}
        -   Entity:
                Id: d86046f3-4f32-43c0-86c4-c5335be9a764
                Name: Skybox
                Components:
                    6765cfc9a80537a3ab7317b8d481503f: !TransformComponent
                        Id: 2f4cedb7-d9c9-4328-9930-7fa79f5a9b20
                        Position: {X: 0.0, Y: -1.5896411, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    627ddcc4fbac9e2a0fa9eebf4216c003: !BackgroundComponent
                        Id: 9e7184c0-b070-495c-9a37-c64c9ae6660e
                        Texture: 52d15a47-9d83-4348-8094-09f5052c33cd:Skybox texture
                    7ee3c3310f4080911fe8617a53c969b9: !LightComponent
                        Id: 3f68b103-b626-4239-a0ff-818364994ead
                        Type: !LightSkybox
                            Skybox: 18d18ac7-8316-48e8-9a06-cf3336cbd083:Skybox
        -   Entity:
                Id: e0abbc72-ef7c-4f6c-98cb-76280655e234
                Name: Orb
                Components:
                    04959afeca683178eba57175cb4f2520: !TransformComponent
                        Id: a1cc5fb7-f042-4e84-be67-59923d2103da
                        Position: {X: 8.14337, Y: 0.0, Z: 14.007683}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.50829583, Y: 0.50829583, Z: 0.50829583}
                        Children: {}
                    7edb9219ea4ad2cbfa305e73cfcb596b: !ModelComponent
                        Id: 3aeebc6c-4e46-4eb7-822e-b8af0779244e
                        Model: fbd48d95-45c7-4c3a-b544-e236a6244a51:Sphere
                        Materials:
                            602ed76b09302d6acff764ddeb6629ea~0: 47fe2582-86c3-42c8-ab65-978342467add:PointOfInterest
        -   Entity:
                Id: e22d4c58-4fcb-44ce-93c8-626a6ba69f02
                Name: Camera
                Components:
                    f29994c5681a8c2d045f5c0f5bd4ded9: !TransformComponent
                        Id: 2cb8a5c6-7962-4ee5-8829-f8c3e6235dca
                        Position: {X: 6.519552, Y: 10.618824, Z: -4.101574}
                        Rotation: {X: 5.710166E-08, Y: 0.95851386, Z: 0.28504583, W: -1.6981067E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    05167499ad9121ce9e96b1b4c5444b0a: !CameraComponent
                        Id: f66d4b95-f4ac-4f64-bb85-e5a12dddf976
                        Name: null
                        Projection: Perspective
                        Slot: 74df2f5f-7b3c-4819-8415-58dfc3199aea
                    045639e1576b95de5f5621cbf2a35e3b: !SplineTools.BasicCameraController,SplineTools
                        Id: ffd29d52-07c7-456a-b9cd-56a00e86dc04
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: f1629069-296a-4057-b016-687bdf1d4e4a
                Name: Spline
                Components:
                    22d316f19b166a501801ec29d82d5617: !TransformComponent
                        Id: 6d1438b3-eee4-4d17-a3dd-0d3946e16dce
                        Position: {X: 3.0306542, Y: 5.206968, Z: 2.7590535}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            fcaff8bfc7ccc2997d1ad89405f6483d: ref!! cda4ecb8-a0ed-4c04-aecc-fcb4812b41d2
                            4c6bcbb9739788ace98ad12051002038: ref!! 2ec71aee-0f47-4910-b297-f9b3bec233e0
                            4d9bd6f25c2d1dab566754058fe466a2: ref!! cc01371b-f3ef-4969-b9f8-16b40dea5f9e
                    24e554ca1177df07bc9473147d12c446: !SplineComponent
                        Id: bbfa513f-dc83-4d7c-bf2f-0ff8f245a86c
                        Loop: true
                        Nodes:
                            e706a950956bc6e1a6d615287b67553d: ref!! b7076627-555f-4b24-b6f0-1688f4134f6b
                            a5268efe20e6e447f9add4fe4bf46082: ref!! 5d83469a-c562-4db4-bd51-1f8ede6e42ab
                            c7c0f1f65a6a71080dbe13705a991928: ref!! 8c227d15-36cc-4a26-bac7-f235bd75da5a
                        SplineRenderer:
                            SegmentsMaterial: 2d416634-146f-4b5e-969c-ab6add1c80e6:SplineMaterial
                            BoundingBoxMaterial: df5d783c-17ea-4ba6-a8b1-cceb63ad2a00:SplineBoundingBoxMaterial
                            Segments: true
                            BoundingBox: false
