!SceneAsset
Id: 25542675-edbb-436c-97aa-ee45d9f5b004
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! e22d4c58-4fcb-44ce-93c8-626a6ba69f02
        - ref!! 2d06cc8c-c9f6-4df6-a8cf-3675af3b979f
        - ref!! e0abbc72-ef7c-4f6c-98cb-76280655e234
        - ref!! a22f3160-3715-47da-b023-75dc50d5f384
        - ref!! 264ee3f0-c80a-4f31-bfba-19383bb77369
        - ref!! ed51baca-7c0a-4f84-bca0-2814f4445d54
    Parts:
        -   Entity:
                Id: 264ee3f0-c80a-4f31-bfba-19383bb77369
                Name: Ground
                Components:
                    55a9aa5abde162ce0ef68f2227e8e025: !TransformComponent
                        Id: 10afd68f-8cbf-473a-81f9-aee4f502bbbd
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 20.0, Y: 1.0, Z: 20.0}
                        Children: {}
                    3b7dfa1b125c179fd3a6f28da739ba63: !ModelComponent
                        Id: 7639143b-3f1c-4b89-be99-2ac411ed92cd
                        Model: 136576a0-e08f-4b73-aef1-03df8e422709:Ground
                        Materials: {}
        -   Entity:
                Id: 2d06cc8c-c9f6-4df6-a8cf-3675af3b979f
                Name: Directional light
                Components:
                    2735ba6df4c5b50f232760f354230d8c: !TransformComponent
                        Id: 24b70b25-f2f3-463f-9114-db8e34535cfd
                        Position: {X: -22.047579, Y: -1.5983908, Z: -17.825735}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d2d1d0606bd5517b9bb780f5c7356a67: !LightComponent
                        Id: 7d6badfe-df86-4670-a44c-6fb04207c445
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Folder: null
            Entity:
                Id: 5fefac3d-f7d9-4e90-94e5-f54573768f80
                Name: Node2
                Components:
                    12849867b907b4f072ad6b0a722e7113: !TransformComponent
                        Id: c5221544-8d19-4178-aacd-48dfee885167
                        Position: {X: -0.85489106, Y: 0.0, Z: 3.6591825}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4cfe05c90ae3791cacbe14b76d3cdf38: !Stride.Engine.Splines.Components.SplineNodeComponent,Stride.Engine
                        Id: f0c3446e-3d0c-4424-96fb-fd2a3a6a450f
                        SplineNode:
                            Segments: 40
                            TangentOutLocal: {X: 1.0, Y: 0.0, Z: 2.0}
                            TangentInLocal: {X: 0.0, Y: 0.0, Z: -1.0}
        -   Folder: null
            Entity:
                Id: 7177579d-0c91-4b94-9264-79206268f910
                Name: Node1
                Components:
                    12849867b907b4f072ad6b0a722e7113: !TransformComponent
                        Id: 702666d3-ac1f-4a08-9757-c26a2c4da73c
                        Position: {X: 1.5295393, Y: 0.0, Z: -0.52854985}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4cfe05c90ae3791cacbe14b76d3cdf38: !Stride.Engine.Splines.Components.SplineNodeComponent,Stride.Engine
                        Id: fb67f513-7539-48b9-91c9-d79b634b48b9
                        SplineNode:
                            Segments: 40
                            TangentOutLocal: {X: -2.0, Y: 0.0, Z: -1.0}
                            TangentInLocal: {X: 1.0, Y: 0.0, Z: 1.0}
        -   Entity:
                Id: a22f3160-3715-47da-b023-75dc50d5f384
                Name: SphereGrey
                Components:
                    04959afeca683178eba57175cb4f2520: !TransformComponent
                        Id: 4e30d77b-d8ed-438a-b421-d5fac698ba9e
                        Position: {X: 9.484779, Y: 0.0, Z: 13.737235}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7edb9219ea4ad2cbfa305e73cfcb596b: !ModelComponent
                        Id: a74243eb-674f-4e1d-818d-729dec1ffbc7
                        Model: fbd48d95-45c7-4c3a-b544-e236a6244a51:Sphere
                        Materials: {}
        -   Entity:
                Id: e0abbc72-ef7c-4f6c-98cb-76280655e234
                Name: SphereRed
                Components:
                    04959afeca683178eba57175cb4f2520: !TransformComponent
                        Id: a1cc5fb7-f042-4e84-be67-59923d2103da
                        Position: {X: 8.14337, Y: 0.0, Z: 14.007683}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.50829583, Y: 0.50829583, Z: 0.50829583}
                        Children: {}
                    7edb9219ea4ad2cbfa305e73cfcb596b: !ModelComponent
                        Id: 3aeebc6c-4e46-4eb7-822e-b8af0779244e
                        Model: fbd48d95-45c7-4c3a-b544-e236a6244a51:Sphere
                        Materials:
                            602ed76b09302d6acff764ddeb6629ea~0: 47fe2582-86c3-42c8-ab65-978342467add:PointOfInterest
        -   Entity:
                Id: e22d4c58-4fcb-44ce-93c8-626a6ba69f02
                Name: Camera
                Components:
                    f29994c5681a8c2d045f5c0f5bd4ded9: !TransformComponent
                        Id: 2cb8a5c6-7962-4ee5-8829-f8c3e6235dca
                        Position: {X: 6.519552, Y: 10.618824, Z: -4.101574}
                        Rotation: {X: 5.710166E-08, Y: 0.95851386, Z: 0.28504583, W: -1.6981067E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    05167499ad9121ce9e96b1b4c5444b0a: !CameraComponent
                        Id: f66d4b95-f4ac-4f64-bb85-e5a12dddf976
                        Name: null
                        Projection: Perspective
                        Slot: 74df2f5f-7b3c-4819-8415-58dfc3199aea
                    045639e1576b95de5f5621cbf2a35e3b: !SplineTools.BasicCameraController,SplineTools
                        Id: ffd29d52-07c7-456a-b9cd-56a00e86dc04
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Folder: null
            Entity:
                Id: e2407c71-fb5c-48fa-a1d1-1a4e775eb527
                Name: Node3
                Components:
                    12849867b907b4f072ad6b0a722e7113: !TransformComponent
                        Id: 35cd5748-4a9a-43c0-a2e0-531d71c7706b
                        Position: {X: 4.2648096, Y: 0.0, Z: 2.150926}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4cfe05c90ae3791cacbe14b76d3cdf38: !Stride.Engine.Splines.Components.SplineNodeComponent,Stride.Engine
                        Id: 8176597e-13b3-4d06-9718-10bd95409059
                        SplineNode:
                            Segments: 40
                            TangentOutLocal: {X: 0.0, Y: 0.0, Z: -1.0}
                            TangentInLocal: {X: 0.0, Y: 0.0, Z: 1.0}
        -   Entity:
                Id: ed51baca-7c0a-4f84-bca0-2814f4445d54
                Name: Spline
                Components:
                    22d316f19b166a501801ec29d82d5617: !TransformComponent
                        Id: 1c852d44-6e7c-4d8f-a653-9f84014d5610
                        Position: {X: 13.548487, Y: 1.0, Z: 4.028477}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            fcaff8bfc7ccc2997d1ad89405f6483d: ref!! 702666d3-ac1f-4a08-9757-c26a2c4da73c
                            4c6bcbb9739788ace98ad12051002038: ref!! c5221544-8d19-4178-aacd-48dfee885167
                            4d9bd6f25c2d1dab566754058fe466a2: ref!! 35cd5748-4a9a-43c0-a2e0-531d71c7706b
                    24e554ca1177df07bc9473147d12c446: !SplineComponent
                        Id: e703b275-ec43-4f20-a0c6-8ddc2f3deca7
                        Loop: true
                        Nodes:
                            e706a950956bc6e1a6d615287b67553d: ref!! fb67f513-7539-48b9-91c9-d79b634b48b9
                            a5268efe20e6e447f9add4fe4bf46082: ref!! f0c3446e-3d0c-4424-96fb-fd2a3a6a450f
                            c7c0f1f65a6a71080dbe13705a991928: ref!! 8176597e-13b3-4d06-9718-10bd95409059
                        SplineRenderer:
                            SegmentsMaterial: 2d416634-146f-4b5e-969c-ab6add1c80e6:SplineMaterial
                            BoundingBoxMaterial: df5d783c-17ea-4ba6-a8b1-cceb63ad2a00:SplineBoundingBoxMaterial
                            Segments: true
                            BoundingBox: false
