!SceneAsset
Id: 13836056-32b5-43b5-8f33-a772afc5291a
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 828203da-e735-4e5c-9eef-174a704bdbe0
        - ref!! 7049b1b8-dd5e-4fcf-9975-705783177aae
        - ref!! 1eab226b-1011-41bf-8ef7-07fc3970f00b
        - ref!! be9525c9-4373-4532-a3a2-200eb09dae09
    Parts:
        -   Entity:
                Id: 1eab226b-1011-41bf-8ef7-07fc3970f00b
                Name: Ground
                Components:
                    55a9aa5abde162ce0ef68f2227e8e025: !TransformComponent
                        Id: 191d1ae6-d3b9-47fd-b855-c5f26a16e2cc
                        Position: {X: 0.0, Y: -2.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 20.0, Y: 1.0, Z: 20.0}
                        Children: {}
                    3b7dfa1b125c179fd3a6f28da739ba63: !ModelComponent
                        Id: c26f4075-0a43-4f9a-bc46-0898162e8552
                        Model: 136576a0-e08f-4b73-aef1-03df8e422709:Ground
                        Materials: {}
        -   Entity:
                Id: 6cacc094-4275-4dbb-842b-9036ec38e2cc
                Name: Camera
                Components:
                    f29994c5681a8c2d045f5c0f5bd4ded9: !TransformComponent
                        Id: 8020cefe-cc05-4c4f-aff3-f829a5d8e12e
                        Position*: {X: -8.277033, Y: 10.618824, Z: -12.7515335}
                        Rotation: {X: 5.710166E-08, Y: 0.95851386, Z: 0.28504583, W: -1.6981067E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    05167499ad9121ce9e96b1b4c5444b0a: !CameraComponent
                        Id: bbed28bb-0d0c-44ee-8ca4-6770b3154304
                        Name: null
                        Projection: Perspective
                        Slot: 74df2f5f-7b3c-4819-8415-58dfc3199aea
                    045639e1576b95de5f5621cbf2a35e3b: !SplineTools.BasicCameraController,SplineTools
                        Id: 6652c797-99c7-49d3-93c9-b7c613b9ff23
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
                    98922d3c578459171052081406e58abc: !SplineTools.SwitchScene,SplineTools
                        Id: 014ee48d-98b0-4020-8456-3530113609a5
                        Scenes:
                            b30a93cd30367586218f7ad21f16febf: 25542675-edbb-436c-97aa-ee45d9f5b004:MainScene
                            b26262937d38596b1cd3b4dabad3a948: 13836056-32b5-43b5-8f33-a772afc5291a:SplineByCode
                            f253d21f3b8d53ce386749481c6ab0d5: d6c6e743-2d04-4ceb-a66f-6e43ed9241fd:SplineClosestPoint
                            ea1f459b886057966cb5e1c184d95da4: f2a651a3-c947-4709-b97c-65e0ac1dd399:SplineTraverser
            Base:
                BasePartAsset: cb026551-9c62-4058-9896-d2d3f36539fa:Camera
                BasePartId: 08472225-3859-4500-adbc-a22796f88494
                InstanceId: c17e33c0-beb9-433d-bea8-9880b7d9dab2
        -   Entity:
                Id: 7049b1b8-dd5e-4fcf-9975-705783177aae
                Name: Directional light
                Components:
                    2735ba6df4c5b50f232760f354230d8c: !TransformComponent
                        Id: e848c216-881c-4b7c-b686-66a1cefaac9c
                        Position: {X: -22.047579, Y: -1.5983908, Z: -17.825735}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d2d1d0606bd5517b9bb780f5c7356a67: !LightComponent
                        Id: 575b4fbe-5888-4bad-90ad-e0c4a6082d55
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 828203da-e735-4e5c-9eef-174a704bdbe0
                Name: Camera
                Components:
                    0a0322d6a5c6b19dc23a5a41c908ac72: !TransformComponent
                        Id: 8819a9a1-1bc0-4550-a936-d168a5c20cb4
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            11f992c52a693a47e08c7fd16c0d6cf3: ref!! 8020cefe-cc05-4c4f-aff3-f829a5d8e12e
        -   Entity:
                Id: be9525c9-4373-4532-a3a2-200eb09dae09
                Name: SplineByCode
                Components:
                    04959afeca683178eba57175cb4f2520: !TransformComponent
                        Id: 9cc43535-2426-4906-85d1-60b8f9987400
                        Position: {X: -3.3533015, Y: 0.0, Z: -0.43643308}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    7edb9219ea4ad2cbfa305e73cfcb596b: !ModelComponent
                        Id: 15d3709c-1a20-4306-a7c5-90ef8cef1fa5
                        Model: fbd48d95-45c7-4c3a-b544-e236a6244a51:Sphere
                        Materials: {}
                    50d4db185ef69df2132c50933cd9d178: !SplineTools.SplineByCode,SplineTools
                        Id: 94b4dbad-48df-4a24-8bfc-e16af498c97f
                        splineMaterial: null
                        boundingBoxMaterial: null
